# excelXPojo

./: .gitignore  README.md  pom.xml
src/main/java/com/poi/pojo/: Brand.java  Goods.java
src/main/java/com/poi/util/: ExcelUtil.java
src/main/resources/: brand.xlsx  goods.xlsx
src/test/java/com/poi/poitest/: PoiTest.java
